[mypy]
ignore_missing_imports = True

# Alternatively, ignore missing imports only for specific libraries
[mypy-cloudinary.*]
ignore_missing_imports = True

[mypy-validators.*]
ignore_missing_imports = True
